Juan,3,0,1,14,False
Juan,3,0,0,13,False
Juan,3,2,0,12,False
Juan,3,2,0,11,False
Juan,3,1,1,10,False
Juan,3,0,0,9,False
Juan,3,3,0,8,False
Juan,3,0,3,7,True
Sebastian ,3,0,0,14,False
Sebastian ,3,0,1,13,False
Sebastian ,3,1,1,12,False
Sebastian ,3,1,0,11,False
Sebastian ,3,1,1,10,False
Sebastian ,3,2,1,9,False
Sebastian ,3,0,3,8,True
David,3,0,0,14,False
David,3,0,2,13,False
David,3,0,2,12,False
David,3,0,2,11,False
David,3,0,2,10,False
David,3,0,3,9,True
sebastian,4,0,0,24,False
sebastian,4,2,0,23,False
sebastian,4,3,0,22,False
sebastian,4,4,0,21,False
sebastian,4,4,0,20,False
sebastian,4,4,0,19,False
sebastian,4,0,4,18,True
